spring.application.name=smartcollect

# CONFIGURACAO BASICA DO SPRING
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/FREEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=110196

# CONFIGURACAO PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRACAO NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRUCOES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBICAO DA INSTRUCAO SQL EM VARIAS LINHAS
spring.jpa.properties.hibernate.format_sql=true

# DEFINIR USUARIO E SENHA PARA O SPRING SECURITY
spring.security.user.name=admin
spring.security.user.password=admin


spring.flyway.locations=classpath:db/migration

#logging.level.org.springframework=DEBUG
