# Desabilita o Flyway e configura um banco de dados em memória
spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false